#CodeMix Usage Data
#Fri Mar 12 21:05:04 CET 2021
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=25265656-3d65-471f-84be-80ec5c525766
misc/product/org.eclipse.epp.package.java.product=1
misc/count=7
misc/systemUID=ed12c9c47125aa1fcf5490c6978a7b5f
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1941baf0382b5a51427
misc/os=linux
misc/locale=fr_FR
misc/workspace_hash=1376094650
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=12 mars 2021 \u00E0 20\:05\:04
misc/licensing=trial.codemix
misc/licensee=
misc/period=369304
